# news-app-dblib

This library was generated with [Nx](https://nx.dev).

## Running unit tests

Run `nx test news-app-dblib` to execute the unit tests via [Jest](https://jestjs.io).

## Running lint

Run `nx lint news-app-dblib` to execute the lint via [ESLint](https://eslint.org/).
